{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "SecretKey": "98ashd10298y3r29fdsa9j!@!9`jje98h9128he120387rgt87f!!_@93j0e32-orj19f-ndxfp2p3rj91n102948yh=09=019,i30c9i4=093i=1-210oa][pkpweoq jq[2v0m3cj,029i4029i1=-0i4=1-2mi=d.sq-wpwekr-q032mi1v-0i,23-i=4-=x.0i[apsfkp'pe ;agj;aioqe wth4ih1984h9-c,jrdpweqkrj v vj90JV09'20J`-390J VTCQJWEPJKQW[OJcn0hm901-309rux-1z-0312rk0-k3k12",
    "Issuer": "UrlServer",
    "Audience": "UrlClient"
  }
}
